{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*", "appwrite.js"],
  "exclude": ["node_modules", "dist"]
}
